<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            background-color: black;
            width: 100%;
            height: 1000px;
        }

        div {
            border: 1px solid gold;
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            text-align: center;
        }

        .div1 {
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease;
            transition-delay: 0.5s;

        }

        .div1:hover {
            width: 200px;
            height: 200px;
        }

        .div2 {
            transition: all 2s linear;
        }

        .div2:hover {
            background-color: crimson;
            width: 300px;
            height: 300px;

        }
        .div3{
            transition: all 2s linear;
            
        }
    .div3:hover{
        transform: rotate(450deg);
        background-color: darkblue;
    }        

    </style>
</head>

<body>
    <main>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
    </main>
</body>

</html>