<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main,
        section,
        div {
            border: 1px, solid black;
            margin: 20px;
            padding: 30px;
        }

        main {
            max-width: 800px;
            margin: 40px auto;
            background-color: cornflowerblue;
        }

        section {
            background-color: rgb(173, 148, 206);
            height: 100%;

        }

        div {
            background-color: rgb(64, 79, 47);
        }

        .relative {
            position: relative;
            /* relative만 주면 변화가 없다. */
            top: -40px;

            /* 양수를 주면 밑으로 음수를 주면 위로 올라감!! */
            left: 200px;

        }
    main{
            position: relative;
            height: 2000px;
        }

        .absolute {
            position: absolute;
            /* absolute만 둥둥 뜸 */
            margin: 0;
            top: 0;
            right: 0;
        }
        .fixed{
            position: fixed;
            margin: 0;
            top : 0;
            left: 0;
            width: 100%;
            z-index: 2;
           

        }

        .sticky{
            position: sticky;
            top: 20px;
            z-index: 1;
            /* 주의사항 : 부모요소에 height  속성이 있어야 작동한다. */
        }
    </style>
</head>

<body>
    <main>
        main
        <section>
            section
            <!-- 모든 요소의 position속성 기본값이 static이다. -->
            <div>static</div>
            <div class="relative">relative</div>
            <div class="absolute">absolute</div>
            <div class="fixed">fixed</div>
            <div class="sticky">sticky</div>
        </section>
    </main>
</body>

</html>