<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li::first-letter{
            color: rgb(209, 100, 117);
            font-size: 20px;
        }
        li:last-child::after{
            content: "new";
            color: tomato;
            background-color: rosybrown;
            border-radius: 10px;
        }
        ul{
            position: relative;
        }

        li:first-child::after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* margin: auto; */
            background-image: url("https://pm.pstatic.net/resources/asset/sp_main.2b96eea2.png");
            background-size: 434px 414px;
            background-position: -250px -90px;
            background-repeat: no-repeat;
            width: 44px;
            height: 44px;
        }
    </style>
</head>
<body>
    <!-- main>ul>li{리스트$}*4 --> 
    <!-- 꺽새(<>)는 자식을 의미 -->
    <main>
        <ul>
            <li>리스트1</li>
            <li>리스트2</li>
            <li>리스트3</li>
            <li>리스트4</li>
        </ul>
    </main>
</body>
</html>