<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        background-color: aquamarine;
        border: 3px solid orange;
        width: 100px;
        height: 100px;
        /* margin-left: 50px;
        margin-bottom: 20px; */
        /* 시계방향으로 
                상 우 하 좌 */
    /* margin: 0 0 20px 0;
    padding: 20px 0 0 0; */

       /* margin : 상하  좌우
        margin: 20px 100px; */

        /* 좌우 여백을 auto로 설정하면 
        자동으로 좌우 여백을 동일하게 만들어 준다
        즉, 중앙으로 정렬 해 준다. */
        margin: 20px auto;

        /* border-radius:  10px; */
        /* 요소의 크기와 상관 없이 원형으로 만들어 줌 */
        border-radius: 50%;
    }
    span{
        background-color: burlywood;
        border: 2px solid cadetblue;
        border-radius: 10px;
        /* width: 300px;
        height: 300px;  >> 인라인 요소에는 적용되지 않음*/
        margin: 10px auto;  
        /* auto 는 안먹음 */
        padding: 10px;
        
    }
</style>
</head>
<body>
    <span>컨텐츠1</span>
    <span>컨텐츠2</span>
    <span>컨텐츠3</span>

    <div>컨텐츠1</div>
    <div>컨텐츠2</div>
    <div>컨텐츠3</div>
    <div>컨텐츠4</div>
    <div>컨텐츠5</div>
    <div>컨텐츠6</div>
    <div>컨텐츠7</div>
    <div>컨텐츠8</div>
    <div>컨텐츠9</div>
    <div>컨텐츠10</div>
</body>
</html>
